@media (max-width: 1050px) {
    body > div{
        max-width:95%;
        margin-right: auto;
        margin-left: auto;
    }
    #main-flex{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #main-flex > div.city-detail{
        width: 100%;
    }
    .every-text {
        margin-right: -20px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    #everyWrap{
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .every-wrap li {
        align-items: center;
        padding: 5px 10px;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 10px;
        margin-bottom: 10px;
        width: auto;
    }
    .every-city {
        font-weight: 700;
        width: 100%;
    }
    span.every-min,span.every-max{
        width:50%
    }
    
    
}
@media (max-width: 600px){
    /* .every-wrap img {
       
    } */
    .city-detail {
        width: auto;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 10px;
        padding: 40px 30px;
        /* display: none; */
    }
    #main-flex > div.city-detail > div.detail-title.d-flex > img{
        width: 16px;
        height: 16px;
        position: absolute;
        right: -10px;
        top: -20px;
        display: block;
    
    }
    .morning-icon, .night-icon, .tomorrow-icon {
        flex-direction: column;
        align-items: center;
        margin-right: 0px;
        margin-left: 0px;
    }

}